# syntax=docker/dockerfile:1.7
# Console (operator UI) — Vite SPA served behind the bundled nginx.
#
# API routing: the UI calls the API on the SAME origin via the nginx-edge
# `/api/*` location, so VITE_API_URL must remain unset at build time. The
# bundled APIClient defaults to an empty base URL (same-origin) in PROD;
# requests resolve to e.g. `/api/v1/auth/login` which the edge proxies to
# the controlplane container. Setting VITE_API_URL=https://.../api/ here
# would prepend it AGAIN on top of every request path, producing the
# `/api/api/v1/...` 401 reported in production.

FROM node:20-alpine AS build
WORKDIR /src
COPY ui/package.json ui/package-lock.json ./
RUN npm ci --no-audit --no-fund
COPY ui/ ./
# Intentionally empty so APIClient falls back to same-origin (''). Override
# only when running the console out-of-cluster against a different host.
ENV VITE_API_URL=
RUN npm run build

FROM nginx:1.27-alpine
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /src/dist/ /usr/share/nginx/html/
COPY deploy/nginx/console.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
